
DEBUG=True
SECRET_KEY=replace_me_with_random_string
ALLOWED_HOSTS=localhost,127.0.0.1

# DB config (default SQLite)
DB_ENGINE=sqlite
DB_NAME=db.sqlite3

export GEMINI_API_KEY="AIzaSyB7Byg81x2bKOgyBygsY7_xr7bOpyiUCgg"
PLAID_CLIENT_ID=68c59a416653be0020281d22
PLAID_SECRET=1e2cdc910dcb0fa3b5ad5dfc0684a1
PLAID_ENV=sandbox